@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root{
    --good-blue: #3b82f6;
    --good-white: #ffffff;
    --good-gray: #e0e1e2;
    --dark-grey: #303030;
}

*{
    margin: 0;
    font-family:'Roboto', sans-serif;
}

body{
    margin: 0;
}

.content{
    height: 100vh;
    display: grid;
    grid-template: 1fr 4fr/1fr 4fr;
}

.sidebar{
    background-color: var(--good-blue);
    grid-area: 1/1/3/2;
}
.header{
    background-color: var(--good-white);
    grid-area: 1/2/2/3;
}
.main{
    background-color: var(--good-gray);
    grid-area: 2/2/3/3;
}

.profile{
    display: inline-block;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: red;
}

p{
    font-size: 0.8rem;
}

li,ul{
    list-style: none;
    padding-left: 0;
}

h3{
    margin-bottom: 10px;
}

/*header style: start*/
.header{
    display: grid;
    grid-template: auto auto/2fr 1fr;
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
    align-items: center;
    box-shadow: 10px 5px 5px black;
    row-gap: 10px;
}

img{
    height: 1.1rem;
}

.header .search{
    display: flex;
    align-items: center;
}

.header ul{
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 25px;
    padding: 0;
}

.header .profile-field{
    display: flex;
    align-items: center;
    gap: 5px;
}

li button{
    background-color:var(--good-blue);
    border: none;
    border-radius: 30px;
    color: var(--good-white);
    font-weight: 900;
    font-size: 0.8rem;
    width: 80px;
    height: 30px;
}

 button:hover{
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.400);
    cursor: pointer;
}

input[type="search"]{
    height: 25px;
    width: 100%;
    border: none;
    border-radius: 10px;
    background-color: var(--good-gray);
    padding: 10px;
    margin: 5px;
}
/*Header style: end*/

/*Sidebar style: start*/

h1{
    color: var(--good-white);
}

.sidebar{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 20px;
    justify-content: left;
}

.sidebar ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--good-white);
    font-weight: 700;
}

.sidebar li{
    display: flex;
    align-items: center;
    gap: 15px;
}

.sidebar li:hover{
    text-decoration: underline;
    cursor: pointer;
}

.sidebar-icon{
    width: 18px;
}

.profile-photo{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.main-photo{
    width: 52px;
    height: 52px;
}

/*Sidebar style: end*/

/*Main style: start*/

.main{
    display: grid;
    grid-template-columns: 3.5fr 1fr;
    padding: 20px;
    padding-top: 30px;
    gap: 20px;
}

.projects-grid{
    display: grid;
    grid-template-rows: repeat(4, minmax(150px,1fr));
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 15px;
}

.projects-grid div{
    box-sizing: border-box;
    background-color: #ffffff;
    border-left: 8px solid #fbbf24;
    border-radius: 10px;
    padding: 20px;
    transition:0.2s;
}

.project-cards:hover{
    transform: scale(1.03);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.300);
}

.project-cards p{
    color: var(--dark-grey);
}


/*main style: end*/

/*main sidebar style: start*/

.main-sidebar{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.announce-card{
    background-color:#ffffff;
    padding: 25px;
    border-radius: 10px;
}

.announce-card p{
    font-size:0.7rem;
    color: var(--dark-grey);
}

.trending-content{
    background-color:#ffffff;
    padding: 25px;
    border-radius: 10px;
    display: grid;
    grid-template: 1fr 1fr 1fr/1fr;
    align-items: center;
    justify-content: left;
    gap: 20px;
}

.trending-card{
    display: flex;
    align-items: center;
    gap: 10px;
}

.trending-card img{
    width: 35px;
    height: 35px;
    border-radius: 50%;

}

hr{
    margin-top: 10px;
    margin-bottom: 10px;
}

.trending-card span{
    color: var(--dark-grey);
    font-size: 0.7rem;
}

